{
  "name": "gezquinn-design",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "acorn": "^6.0.0",
    "async": "2.1.4",
    "bootstrap": "^4.1.3",
    "dotenv": "4.0.0",
    "jquery": "^1.12.4",
    "keystone": "^4.0.0",
    "keystone-email": "^1.1.0",
    "lodash": "^4.13.1",
    "node-sass": "4.5.0",
    "node-sass-middleware": "0.11.0",
    "popper.js": "^1.14.3",
    "postcss": "^7.0.6",
    "pug": "2.0.0-beta11",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
